<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>Contact us</title>
</head>

<body id="home">
    <div class="top">
        <a href="#home">
            <img width="35px" height="31px" src="./assets/arrow.png" alt="scroll-top">
        </a>
    </div>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="rgba(0, 0, 0, 0.74)"
                    d="M163.9 136.9c-29.4-29.8-29.4-78.2 0-108s77-29.8 106.4 0l17.7 18 17.7-18c29.4-29.8 77-29.8 106.4 0s29.4 78.2 0 108L310.5 240.1c-6.2 6.3-14.3 9.4-22.5 9.4s-16.3-3.1-22.5-9.4L163.9 136.9zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5L192 512 32 512c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l36.8 0 44.9-36c22.7-18.2 50.9-28 80-28l78.3 0 16 0 64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0-16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l120.6 0 119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384c0 0 0 0 0 0l-.9 0c.3 0 .6 0 .9 0z" />
            </svg>
            GiveItForward
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="index.html">How it works?</a></li>
                <li><a href="index.html">Achievements</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a class="nav-link login-button" href="">Signup / Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="hero-section">
            <div class="hero-text">
                <h1 class="hero-title">Get in <span class="highlight cursive">touch </span>with us
                </h1>
                <p class="hero-sub">We're here to help and answer any questions you may have.
                </p>
                <div class="hero-btn">
                    <a href="#contact-us">
                        <button class="Dbtn">Contact</button></a>
                </div>
            </div>
            <div class="hero-img">
                <img class="hero-img" src="./assets/contact-hero.png" alt="contact us">
            </div>
        </div>
        <hr>
        <div id="contact-us" class="contact">
            <h1 class="section">Send Us a Message</h1>
            <p class="section-sub">Have questions or need assistance? Fill out the form below, and we'll get back to you
                as
                soon as
                possible.</p>
            <div class="form-container">
                <div class="form-img">
                    <img width="550px" height="auto" src="./assets/contact.png" alt="contact">
                </div>
                <div class="form">
                    <h2>Contact Form</h2>
                    <input type="text" placeholder="Name" name="name" id="name">
                    <input type="email" placeholder="Email" name="email" id="email">
                    <input type="text" placeholder="Phone" name="phone" id="phone">
                    <textarea placeholder="Message" name="message" id="message" rows="5"></textarea>
                    <button class="form-btn" type="submit">Send Message</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>

</html>